{
  "name": "base-angular",
  "description": "An advanced base Angular.js project supporting ECMAScript 6/7, LESS, with a full Gulp.js build and development pipeline.",
  "repository": "https://github.com/blakelapierre/base-angular",
  "version": "0.0.6",
  "dependencies": {
    "angular": "^1.4.1"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.13",
    "browserify": "^10.2.4",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cached": "^1.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-less-reporter": "0.0.2",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-pipe": "^1.0.3",
    "gulp-print": "^1.1.0",
    "gulp-remember": "^0.3.0",
    "gulp-rev-all": "^0.8.21",
    "gulp-sequence": "^0.3.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tasks": "0.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "~2.0.1",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.0",
    "lodash": "^3.9.3",
    "multipipe": "^0.1.2",
    "partialify": "^3.1.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "partialify"
    ]
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
